<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.avengers.amalku.amalanku.LoginActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Nama"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="305dp"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/imageButton"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:background="@drawable/rounded"
            app:srcCompat="@drawable/profile"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="49dp"
            android:layout_marginTop="51dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="openGallery"/>

        <Button
            android:id="@+id/button"
            android:layout_width="220dp"
            android:layout_height="46dp"
            android:text="Masuk"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="362dp"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:onClick="openMain"/>

    </RelativeLayout>


</ScrollView>